<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav class>
            <ul class="btn-secondary">
                <li>Bangladesh 2.0</li>
                <li>
                    <button>
                        Sign In
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="banner">
            <div class="banner-content">
                <p>Bangladesh 2.0</p>
                <h1>Idea , innovation ,
                    vision and challenges in New Bangladesh.</h1>
                <div class="btn-primary">
                    <button>Explore New Bangladesh</button>
                </div>
            </div>
            <div class="banner-img">
                <img src="assets/hero.png" alt="">
            </div>

        </section>

        <section id="pillar">
            <div class="content">
                <h1 class="title">Pillars of "Bangladesh 2.0"</h1>
            </div>

            <div class="cards">

                <div class="card">

                    <!-- <img src="" alt=""> -->
                    <h2>Education</h2>
                    <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="card">

                    <!-- <img src="" alt=""> -->
                    <h2>Education</h2>
                    <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="card">

                    <!-- <img src="" alt=""> -->
                    <h2>Education</h2>
                    <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="card">

                    <!-- <img src="" alt=""> -->
                    <h2>Education</h2>
                    <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>

            </div>
        </section>

        <section class="future"></section>
        <h1>The Vision of Future</h1>
        <p></p>
        <div class="cards"></div>
        <div class="card"></div>
        <!-- <section id="opinion">
            <div>
                <h1 class="title">Pillars of "Bangladesh 2.0"</h1>
            </div>
        </section> -->


    </main>

    <footer>

    </footer>
</body>

</html>